<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
			margin-bottom: 15px;
		}
		.login-form input[type="button"] {
			width: 100%;
			padding: 12px;
			background-color: #F56707;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #000000;
		}
		</style>
	</head>
	<body>
		<div class="login-form" id="container">
			<h1>Login Form</h1>
			<form action="auth/login" method="POST">
				<input type="text" name="username" placeholder="Username" id="my_container" required>
				<input type="password" name="password" placeholder="Password" id="pass_container" required>
				<input type="submit" id="save">
			</form>
		</div>
	</body>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</html>