<!DOCTYPE html>
<html>
  <head>
      <script src='dist/jsalert.min.js'></script>
      <style>
        .button {
          display: inline-block;
          margin: 10px;
          padding: 10px 20px;
          border: 1px solid #08F;
          border-radius: 4px;
          color: #08F;
          cursor: pointer;
          font-family: Helvetica Neue, Helvetica, Arial;
          font-size: 15px;
          font-weight: bold;
        }
      </style>
    
    <meta charset="utf-8">
    <title>Login Form</title>
    <style>
    .login-form {
      width: 300px;
      margin: 0 auto;
      font-family: Tahoma, Geneva, sans-serif;
    }
    .login-form h1 {
      text-align: center;
      color: #4d4d4d;
      font-size: 24px;
      padding: 20px 0 20px 0;
    }
    .login-form input[type="password"],
    .login-form input[type="text"],
    .login-form input[type="nama"]{
      width: 100%;
      padding: 15px;
      border: 1px solid #dddddd;
      margin-bottom: 15px;
      box-sizing:border-box;
    }
    .login-form input[type="submit"] {
      width: 100%;
      padding: 15px;
      background-color: #535b63;
      border: 0;
      box-sizing: border-box;
      cursor: pointer;
      font-weight: bold;
      color: #ffffff;
      margin-bottom: 15px;
    }
    .login-form input[type="button"] {
      width: 100%;
      padding: 12px;
      background-color: #F56707;
      border: 0;
      box-sizing: border-box;
      cursor: pointer;
      font-weight: bold;
      color: #000000;
    }
    </style>
  </head>
  <body>
    <div class="login-form" id="container">
      <h1>Daftar</h1>
      <form action="auth/register" method="POST">
        <input type="nama" name="nama" placeholder="Nama" id="nama" required>
        <input type="text" name="username" placeholder="Username" id="my_container" required>
        <input type="password" name="password" placeholder="Password" id="pass_container" required>
        <input type="submit" id="save" value="Daftar">
        
      </form>
    </div>

  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</html>